# FinalProject

./: build.gradle  package-lock.json  settings.gradle
src/main/java/org/example/finalproject33/: FinalProject33Application.java  WebBrowserLauncher.java
src/main/java/org/example/finalproject33/controller/: CategoryController.java  HomeController.java  ProductController.java  WishlistController.java
src/main/java/org/example/finalproject33/exception/: GlobalExceptionHandler.java
src/main/java/org/example/finalproject33/model/: Product.java  Wishlist.java
src/main/java/org/example/finalproject33/repository/: ProductRepository.java  WishlistRepository.java
src/main/java/org/example/finalproject33/service/: ProductService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/css/: main.560931f2.css  main.560931f2.css.map  main.5f7fd38c.css  main.5f7fd38c.css.map  main.f4b7a513.css  main.f4b7a513.css.map
src/main/resources/static/js/: main.12e480b1.js  main.12e480b1.js.map  main.8b905915.js  main.8b905915.js.map  main.dcd19c96.js  main.dcd19c96.js.map
src/main/resources/templates/: index.html
src/test/java/org/example/finalproject33/: FinalProject33ApplicationTests.java
